Activity_main.xml

<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<TextView
	  android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Page 1"
	  android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
	  app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
	  app:layout_constraintVertical_bias="0.176"/>


<Button 
	  android:id="@+id/btn1"
	  android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Page"
	  android:textSize="30dp"
	  app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
	  app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
	  app:layout_constraintVertical_bias="0.499"/>

</androidx.constraintlayout.widget.ConstraintLayout>

-----------------------------------------------------------------------------

Page1.kt code

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.widget.Button;
import android.content.Intent;

class MainActivity : AppCompatActivity() {

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)
	  btn1.setOnClickListener{
		val intent=Intent(this,Page2::class.java)
		startActivity(intent)
	  }
    }
}
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
Page 2
Activity_main.xml

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page2">

<TableLayout
    android:layout_width="398dp"
    android:layout_height="400dp"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="120dp"

<TextView
        android:layout_width="398dp"
        android:layout_height="100dp"
        android:text="Page 2"
	  android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/black"
	  android:textAlignment="center"/>

<TableRow>
<Button 
	  android:id="@+id/button1"
	  android:layout_width="110dp"
        android:layout_height="100dp"
	  android:layout_margin="2dp"
        android:text="button 1"
	  android:textSize="30dp"/>

<Button 
	  android:id="@+id/button2"
	  android:layout_width="110dp"
        android:layout_height="100dp"
	  android:layout_margin="2dp"
        android:text="button 2"
	  android:textSize="30dp"/>

 <Button 
	  android:id="@+id/button3"
	  android:layout_width="110dp"
        android:layout_height="100dp"
	  android:layout_margin="2dp"
        android:text="button 3"
	  android:textSize="30dp"/>
</TableRow>

<TableRow>
<Button 
	  android:id="@+id/button4"
	  android:layout_width="110dp"
        android:layout_height="100dp"
	  android:layout_margin="2dp"
        android:text="button 4"
	  android:textSize="30dp"/>

<Button 
	  android:id="@+id/button5"
	  android:layout_width="110dp"
        android:layout_height="100dp"
	  android:layout_margin="2dp"
        android:text="button 5"
	  android:textSize="30dp"/>

 <Button 
	  android:id="@+id/btnclick"
	  android:layout_width="110dp"
        android:layout_height="100dp"
	  android:layout_margin="2dp"
        android:text="Click Me"
	  android:textSize="30dp"/>
</TableRow>

</TableLayout>
</LinearLayout>
-----------------------------------------------------------------------------Page1.kt code

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.widget.Button;
import android.content.Intent;

class MainActivity : AppCompatActivity() {

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

	  btnclick.setOnClickListener{
		val intent=Intent(this,Page3::class.java)
		startActivity(intent)
	  }

	button1.setOnClickListener {
            Toast.makeText(applicationContext, "this is first button", Toast.LENGTH_LONG).show()
        }
        button2.setOnClickListener {
            Toast.makeText(applicationContext, "this is second button", Toast.LENGTH_LONG).show()
        }

        button3.setOnClickListener {
            Toast.makeText(applicationContext, "this is third button", Toast.LENGTH_LONG).show()
        }
        button4.setOnClickListener {
            Toast.makeText(applicationContext, "this is fourth button", Toast.LENGTH_LONG).show()
        }
        button5.setOnClickListener {
            Toast.makeText(applicationContext, "this is fifth button", Toast.LENGTH_LONG).show()
        }
        btnclick.setOnClickListener {
            Toast.makeText(applicationContext, "Next Page", Toast.LENGTH_LONG).show()
        }
    }
}

----------------------------------------------------------------------------------------------------------------------------------------------------------
Page 3
Activity_main.xml

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Page3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="20dp"
        android:text="Cricketers Name"
        android:textColor="@android:color/holo_purple"
        android:textStyle="italic|bold" />
    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView" />
</LinearLayout>

-----------------------------------------------------------------------------Page3.kt code

import android.os.Bundle
import android.widget.ArrayAdapter
import android.widget.ListView
import android.widget.TextView
import androidx.appcompat.app.AppCompatActivity
import kotlin.collections.ArrayList
class MainActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)
        title = "cricketers"
        val listView: ListView = findViewById(R.id.listView)
        val textView: TextView = findViewById(R.id.textView)
        val players = arrayOf<String>("Dhoni","Rohit Sharma","Virat Kohli","Shubham Gill","ishan kishan","suryakumar yadav","hardik pandya","arshadeep sing","shardul thakur","deepak chahar")
        val playerList = ArrayList<String>(listOf(*players))
        val arrayAdapter = ArrayAdapter<String>(this, android.R.layout.simple_list_item_1, playerList)
        listView.adapter = arrayAdapter
        listView.setOnItemClickListener { parent, _, position, _ ->
            val selectedItem = parent.getItemAtPosition(position) as String
		Toast.makeText(applicationContext, "Selected Player is $selectedItem", Toast.LENGTH_LONG).show()
        }
    }
}

