activity_main.xml

<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@themes/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myname"
        android:textStyle="bold"
        android:textColor="@color/c1"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="515dp"
        android:textSize="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="270dp"
        android:layout_height="204dp"
        android:id="@+id/image_view"
        android:src="@drawable/sparrow"
        app:layout_editor_absoluteX="85dp"
        app:layout_editor_absoluteY="175dp"
</androidx.constraintlayout.widget.ConstraintLayout>
----------------------------------------------------------------------------------------------------------------------------------------------------------

colors.xml

<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="c1">#800080</color>
</resources>
-----------------------------------------------------------------------------

strings.xml

<resources>
    <string name="app_name">resources fi</string>
    <string name = "myname"> Gaurav Naik </string>
</resources>
-----------------------------------------------------------------------------

themes.xml

-----------------------------------------------------------------------------
