
  en   -  enable
  conf t   -  open config 
  exit   -   for exiting

---------------------------------------------------------

/*  configure secret on router  */ config
	FOR ROUTER CONFIGURATION  

   >  enable secret enpa55

----------------------------------------------------------
/*  configure console password on router  */

  >  line console 0
  >  password conpa55
  >  login
---------------------------------------------------------

/*  SSH login on router  */ config

 > ip domain-name ccnasecurity.com
 > username admin secret adminpa55
 > line vty 0 4
 > login local                                      =  show ip ssh   = used to check ssh login
 > crypto key generate rsa
 > 1024
---------------------------------------------------------

/*  OSPF on routers  */ config
	FOR ROUTER CONFIGURATION  

   > router ospf 3
   > network 192.168.1.1 0.0.0.255 area 0
   > network 10.1.1.0 0.0.0.255 area 0

----------------------------------------------------------
